*{
  margin: 0;
  padding: 0;
}

body{
  background: #e9eaea;
  font-family: roboto;
  user-select: none;
}



.container{
  width: 450px;
  margin-top: 2%;
  margin-left: 31.5%;
  margin-bottom:2%;
}

.singles,
.doubles{
  width: 50%;
  background: #fff;
  float: left;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
}

.singles-form{
  border-radius: 8%;
  background: #fff;
  padding: 80px 40px 0px 40px;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  height: 360px;
}

.singles-form1{
  border-radius: 15px;
  background: #fff;
  padding: 65px 40px 40px 40px;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  height: 360px;
}

.Doubles-form{
  background: #fff;
  padding: 40px;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  height: 430px;
}

#input{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  color: #3e3e40;
  font-size: 14px;
  outline: none;
  transform: all 0.5s ease;
}

#input:focus{
  border: 2px solid #34b3a0;
}

.btn{
  width: 100%;
  background: #34b3a0;
  height: 60px;
  text-align: center;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 30px;
}

input[type="text"]::placeholder {
  text-align: center;
}

input[type="tel"]::placeholder {
  text-align: center;
}

span a{
  text-decoration: none;
  color: #000;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #3e3e40;
  font-family: roboto;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #3e3e40;
  font-family: roboto;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #3e3e40;
  font-family: roboto;
}
:-moz-placeholder { /* Firefox 18- */
  color: #3e3e40;
  font-family: roboto;
}

.data{
  font-size: 20px;
  background-color: white;
  margin-top: 30px;
  width:70%;
  margin-bottom:7%;
  margin-left: 15%;
}

.t{
  padding: 30px;
}

table.center {
    margin-left:auto;
    margin-right:auto;
  }
