body{
	background-image: url('../img/cricket.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
}

.frm1{
	position: absolute;
	width: 40%;
	height: 90%;
	box-sizing: border-box;
	background: rgba(0,0,0,0.7);
	margin-left: 30%;
	margin-top: 2%;
	box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.7);
    border: 1px solid;
	border-color: rgb(250, 171, 2);
	border-radius: 3px;
}

input:focus{
	background: rgb(237, 236, 228);
	color: rgb(0,0,0);
}

.ins{
	border: 1px solid;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 84%;
	border-radius: 5px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
	margin-bottom: 2%;
	margin-left: 6%;
	color: rgb(188, 214, 204);
	border-color: rgb(0, 250, 37);
}

.a1, .c1{
	border: 1px solid;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 44%;
	border-radius: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 5px;
	padding-left: 5px;
	text-align: center;
	margin-bottom: 1%;
	color: rgb(188, 214, 204);
	border-color: rgb(0, 250, 225);
}

.b1{
	border-color: rgb(192, 250, 0);
}


.c1{
	margin-left: 23%;
}

input[type="text"]::placeholder {
	text-align: center;

}
input[type="tel"]::placeholder {
	text-align: center;
	color: rgb(191, 161, 214);
}

.tele{
	border: 1px solid;
	outline: none;
	background: none;
	color: white;
	width: 40%;
	letter-spacing: 0.4px;
	font-weight: 500;
	width: 50%;
	border-radius: 3px;
	margin-left: 25%;
	margin-top: 3%;
	text-align: center;
	font-size: 20px;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	color: rgb(188, 214, 204);
	border-color: rgb(250, 133, 0);

}

.sub{
	align-self: center;
	border-radius: 5em;
    color: #fff;
    border: 0;
    background-color: rgb(209, 61, 61);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 8px;
    padding-top: 8px;
    width: 40%;
    margin-left: 30%;
    margin-top: 20px;
    font-size: 20px;
    outline: none;
}
