[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.space{
	padding-top: 15px;
}
/*html, body * { box-sizing: border-box; font-family: 'Open Sans', sans-serif; }*/

body {
  background-image: url(../img/donno.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
  background-color: blanchedalmond;
}
.Date {
  /*border: 1px solid #c4c4c4;*/
  border-radius: 5px;

  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
}
.container {
  /*width: 20%;*/
  height: 90%;
  width: 1200px;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  border-top: solid 1px rgba(255,255,255,.5);
  border-radius: 5px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.7);
  overflow: hidden;
  transition: all .5s ease;
  padding-bottom: 100px;
  padding-right:100px;

}
.form-styling {
  width: 100%;
  height: 35px;
	padding-left: 15px;
	border: none;
	border-radius: 20px;
  margin-bottom: 10px;

}

.a1{
  text-transform: uppercase;
  padding-left: 15px;
  padding-bottom: 10px;
  color: black;
  font: 16px;
  font-weight: 480;
  display: block;
}

.next{
  border-radius: 5px;
  border: none;
  font-size: 20px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 50px;
  padding-left: 50px;
  background-color: rgb(0, 247, 255);
}
