body{
        background: #e9eaea;
}

.form1{
	position: absolute;
	width: 35%;
	height: 82%;
	box-sizing: border-box;
	background: rgba(255,255,255);
	margin-left: 32.5%;
	margin-top: 4%;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 25px;
	padding-left: 25px;
	box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.5);
	border: 1px solid;
	border-color: rgb(151, 2, 250);
	border-radius: 3px;
}

.ins{
	border: 1px solid; 
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 91%;
	border-radius: 5px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
	margin-bottom: 2%;
	margin-left: 2%;
	color: rgb(188, 214, 204);
	border-color: rgb(0, 250, 37);
}

.a1{
	border: 1px solid;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 42%;
	border-radius: 5px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
	margin-bottom: 2%;
	color: rgb(188, 214, 204);
	border-color: rgb(0, 250, 225);
}

.c1{
	margin-left: 25%;
}

.b1{
	color: rgb(188, 214, 204);
	border-color: rgb(192, 250, 0);
}

input[type="text"]::placeholder {
	text-align: center;

} 
input[type="tel"]::placeholder {
	text-align: center;
	color: rgb(191, 161, 214);
} 

input:focus{
	background: rgb(237, 236, 228);
	color: rgb(0,0,0);
}

.tele{
	border: 1px solid; 
	outline: none;
	background: none;
	color: white;
	width: 40%;
	letter-spacing: 0.4px;
	font-weight: 500;	
	width: 50%;
	border-radius: 3px;
	margin-left: 22%;
	margin-top: 3%;
	text-align: center;
	font-size: 20px;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	color: rgb(188, 214, 204);
	border-color: rgb(250, 133, 0);

}

.sub{
	align-self: center;
	border-radius: 5em;
    color: #fff;
    border: 0;
    background-color: #34b3a0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 8px;
    padding-top: 8px;
    width: 40%;
    margin-left: 30%;
    margin-top: 20px;
    font-size: 20px;
    outline: none;
}


