@import url(classy-nav.css);

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px; }
.enlarge:hover{
  transform: scale(1.05);
}
a,
a:hover,
a:focus {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  text-decoration: none;
  outline: 0 solid transparent;
  color: #000000;
  font-weight: 600;
  font-size: 16px;
  font-family: "Open Sans", sans-serif; }



ul,
ol {
  margin: 0; }
  ul li,
  ol li {
    list-style: none; }
  #scrollUp {
      background-color: #000000;
      border-radius: 0;
      bottom: 50px;
      color: #ffffff;
      font-size: 24px;
      height: 40px;
      line-height: 37px;
      right: 50px;
      text-align: center;
      width: 40px;
      border-radius: 50%;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.15); }
      #scrollUp:hover, #scrollUp:focus {
        background-color: #20d8da;
        color: #ffffff; }
        .header-area {
          position: relative;
          z-index: 1000;
          width: 100%; }
          .header-area .top-header-area {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 85px; }
            .header-area .top-header-area .top-search-area {
              position: relative;
              z-index: 1; }
              .header-area .top-header-area .top-search-area form {
                position: relative;
                z-index: 1;
                width: 255px; }
                @media only screen and (max-width: 767px) {
                  .header-area .top-header-area .top-search-area form {
                    width: 120px;
                    margin-left: 15px; } }
                @media only screen and (min-width: 480px) and (max-width: 767px) {
                  .header-area .top-header-area .top-search-area form {
                    width: 160px; } }
                @media only screen and (min-width: 576px) and (max-width: 767px) {
                  .header-area .top-header-area .top-search-area form {
                    width: 200px; } }
                .header-area .top-header-area .top-search-area form input {
                  -webkit-transition-duration: 500ms;
                  transition-duration: 500ms;
                  position: relative;
                  z-index: 1;
                  width: 100%;
                  height: 42px;
                  background-color: #ebf5f5;
                  border: none;
                  color: #ababab;
                  font-size: 12px;
                  font-style: italic;
                  padding: 0 20px; }
                  .header-area .top-header-area .top-search-area form input:focus {
                    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.15); }
                .header-area .top-header-area .top-search-area form button {
                  position: absolute;
                  top: 0;
                  right: 0;
                  height: 42px;
                  z-index: 10;
                  width: 50px;
                  background-color: transparent;
                  border: none;
                  color: #555555;
                  cursor: pointer; }
                  .header-area .top-header-area .top-search-area form button:hover, .header-area .top-header-area .top-search-area form button:focus {
                    color: #20d8da;
                    box-shadow: none; }
            .header-area .top-header-area .login-area {
              position: relative;
              z-index: 1; }
              .header-area .top-header-area .login-area a {
                display: block;
                width: 160px;
                height: 42px;
                background-color: #20d8da;
                text-align: center;
                color: #fff;
                line-height: 42px;
                font-size: 14px;
                margin-left: 10px;
                font-weight: 400; }
                @media only screen and (max-width: 767px) {
                  .header-area .top-header-area .login-area a {
                    width: 30px; } }
                @media only screen and (min-width: 480px) and (max-width: 767px) {
                  .header-area .top-header-area .login-area a {
                    width: 50px; } }
                .header-area .top-header-area .login-area a:hover, .header-area .top-header-area .login-area a:focus {
                  background-color: #000000;
                  font-weight: 400; }
                .header-area .top-header-area .login-area a i {
                  display: none;
                  line-height: 42px; }
                  @media only screen and (max-width: 767px) {
                    .header-area .top-header-area .login-area a i {
                      display: block; } }
                @media only screen and (max-width: 767px) {
                  .header-area .top-header-area .login-area a span {
                    display: none; } }
          .header-area .egames-main-menu {
            position: relative;
            width: 100%;
            height: 70px; }
            .header-area .egames-main-menu .classy-navbar {
              height: 70px;
              padding: 0; }
              @media only screen and (min-width: 768px) and (max-width: 991px) {
                .header-area .egames-main-menu .classy-navbar {
                  -webkit-box-orient: horizontal;
                  -webkit-box-direction: reverse;
                  -ms-flex-direction: row-reverse;
                  flex-direction: row-reverse; } }
              @media only screen and (max-width: 767px) {
                .header-area .egames-main-menu .classy-navbar {
                  -webkit-box-orient: horizontal;
                  -webkit-box-direction: reverse;
                  -ms-flex-direction: row-reverse;
                  flex-direction: row-reverse; } }
              .header-area .egames-main-menu .classy-navbar .nav-brand {
                max-width: 160px;
                margin-right: 30px; }
              .header-area .egames-main-menu .classy-navbar .classynav ul li a {
                font-weight: 600;
                text-transform: capitalize;
                font-size: 16px;
                padding: 0 10px;
                color: #545454; }
                .header-area .egames-main-menu .classy-navbar .classynav ul li a:hover, .header-area .egames-main-menu .classy-navbar .classynav ul li a:focus {
                  color: #20d8da; }
              .header-area .egames-main-menu .classy-navbar .classynav > ul > li:first-child a {
                padding-left: 0; }
                @media only screen and (min-width: 768px) and (max-width: 991px) {
                  .header-area .egames-main-menu .classy-navbar .classynav > ul > li:first-child a {
                    padding-left: 10px; } }
                @media only screen and (max-width: 767px) {
                  .header-area .egames-main-menu .classy-navbar .classynav > ul > li:first-child a {
                    padding-left: 10px; } }
              .header-area .egames-main-menu .classy-navbar .classynav ul li ul li a {
                color: #404040;
                font-size: 14px;
                padding: 0 20px; }
            .header-area .egames-main-menu .top-social-info a {
              font-size: 14px;
              color: #545454;
              display: inline-block;
              margin-left: 30px; }
              @media only screen and (min-width: 768px) and (max-width: 991px) {
                .header-area .egames-main-menu .top-social-info a {
                  margin-left: 0;
                  margin-right: 30px; } }
              @media only screen and (max-width: 767px) {
                .header-area .egames-main-menu .top-social-info a {
                  margin-left: 0;
                  margin-right: 15px; } }
              .header-area .egames-main-menu .top-social-info a:hover, .header-area .egames-main-menu .top-social-info a:focus {
                color: #20d8da; }
          .header-area .is-sticky .egames-main-menu {
            z-index: 9999;
            box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.2); }


            .container1{
              width: 450px;
              margin-top: 2%;
              margin-left: 31.5%;
              margin-bottom:2%;
            }
.logo{
  margin-top: 3px;
  margin-left: 0%;
  margin-right: 8%;
}

.container{
  margin-left: 0%;
  padding-left: 15%;
}
.eve{
  margin-left: 8%;
  margin-right: 8%;
}
.fcon{
  padding: 20px;
}
