<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sports</title>

    <!-- Favicon -->


    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">

</head>
<body>
      <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="{% static 'img/logo.jpg' %}" style="width: 200px;height: 50px;"alt=""></a>
                        </div>

                        <!-- Search & Login Area -->
                        <div class="search-login-area d-flex align-items-center">
                            <img src="{% static 'img/s3.jpg' %}" style="border-radius: 50%; width: 75px; "   alt="">
                            <!-- Top Search Area -->
                           <!----<div class="top-search-area">
                                <form action="#" method="post">
                                    <input type="search" name="top-search" id="topSearch" placeholder="Search">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>-->
                            <!-- Login Area -->
                            <div class="login-area">
                               <!---- <a href="#"><span>Login / Register</span> <i class="fa fa-lock" aria-hidden="true"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="egames-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="egamesNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="http://127.0.0.1:8000/">Home</a></li>

                                   <!---- <li><a href="#">Login</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Institute</a></li>
                                            <li><a href="#">student</a></li>
                                        </ul>-->
                                    </li>
<!--                                    <li><a href="http://127.0.0.1:8000/information/contact/">Contact</a></li>-->
                                    {% if user.is_authenticated %}
                                        <li><a href="{% url 'stud_logout' %}">Logout</a></li>
                                        <li><a href="{% url 'student_profile' %}">Profile</a></li>
                                        <li><a href="{% url 'registered_events' %}">Registered Events</a></li>
                                    {% endif %}
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

<!--                        <div class="top-social-info">-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="my profile"><i class="fa fa-user" aria-hidden="true"></i></a>-->
<!--                        </div>-->

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->



    <main class="main-content">
        <div class="container-fluid photos">

    <div class="row align-items-stretch" >

        <div class="col-6 col-md-6 col-lg-6" data-wow="fade-up"style="padding-bottom: 30px;">
            <a href="{% url 'search' 'cricket' %}" class="d-block photo-item">
            <img src="{% static 'img/bg/c.jpg' %}" alt="Image" class="img-fluid">
            <div class="photo-text-more">
                <h3 class="heading">CRICKET</h3>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-6" data-wow="fade-up" data-wow-delay="100">
            <a href="{% url 'search' 'badminton' %}" class="d-block photo-item">
            <img src="{% static 'img/bg/s.jpg' %}" alt="Image" class="img-fluid ">
            <div class="photo-text-more">
                <h3 class="heading">Badminton</h3>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-6" data-wow="fade-up" data-wow-delay="200" style="padding-bottom: 30px;">
            <a href="{% url 'search' 'basketball' %}" class="d-block photo-item">
            <img src="{% static 'img/bg/b.jpg' %}" alt="Image" class="img-fluid ">
            <div class="photo-text-more">
                <h3 class="heading">Basketball</h3>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-6" data-wow="fade-up">
            <a href="{% url 'search' 'football' %}" class="d-block photo-item">
            <img src="{% static 'img/bg/f.jpg' %}" alt="Image" class="img-fluid ">
            <div class="photo-text-more">
                <h3 class="heading">Football</h3>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-6" data-wow="fade-up" data-aos-delay="100"style="padding-bottom: 30px;">
            <a href="{% url 'search' 'kabaddi' %}" class="d-block photo-item">
            <img src="{% static 'img/bg/k.jpeg' %}" alt="Image" class="img-fluid ">
            <div class="photo-text-more">
                <h3 class="heading">Kabbaddi</h3>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-6" data-wow="fade-up">
            <a href="{% url 'search' 'tabletennis' %}" class="d-block photo-item">
            <img src="{% static 'img/bg/t.jpeg' %}" alt="Image" class="img-fluid ">
            <div class="photo-text-more">
                <h3 class="heading">Table Tennis</h3>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-6" data-wow="fade-up" data-wow-delay="100"style="padding-bottom: 30px;">
         <a href="{% url 'search' 'volleyball' %}" class="d-block photo-item">
            <img src="{% static 'img/bg/v.jpg' %}" alt="Image" class="img-fluid ">
            <div class="photo-text-more">
                <h3 class="heading">Volleyball</h3>
            </div>
          </a>
        </div>


        <div class="col-6 col-md-6 col-lg-6" data-wow="fade-up">
            <a href="{% url 'search' 'hockey' %}" class="d-block photo-item">
            <img src="{% static 'img/bg/h.jpg' %}" alt="Image" class="img-fluid ">
            <div class="photo-text-more">
                <h3 class="heading">Hockey</h3>
            </div>
          </a>
        </div>
        </div>
        </div>
        </main>




        <!-- Copywrite Area -->

    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>

    <!-- Popper js -->
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'js/active.js' %}"></script>

</body>
</html>
