<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sports</title>

    <!-- Favicon -->


    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/passchange.css'%}">
</head>
<body>
      <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="{% static 'img/logo.jpg' %}" style="width: 200px;height: 50px;"alt=""></a>
                        </div>

                        <!-- Search & Login Area -->
                        <div class="search-login-area d-flex align-items-center">
                            <img src="{% static 'img/s3.jpg' %}" style="border-radius: 50%; width: 75px; "   alt="">
                            <!-- Top Search Area -->
                           <!----<div class="top-search-area">
                                <form action="#" method="post">
                                    <input type="search" name="top-search" id="topSearch" placeholder="Search">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>-->
                            <!-- Login Area -->
                            <div class="login-area">
                               <!---- <a href="#"><span>Login / Register</span> <i class="fa fa-lock" aria-hidden="true"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar Area -->
        <div class="egames-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="egamesNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav" >
                                <ul>
                                    <li><a href="http://127.0.0.1:8000/my_app/student/">Home</a></li>
                                    <li><a href="http://127.0.0.1:8000/information/contact/">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

<!--                        <div class="top-social-info">-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>-->
<!--                            <a href="#" data-toggle="tooltip" data-placement="top" title="my profile"><i class="fa fa-user" aria-hidden="true"></i></a>-->
<!--                        </div>-->

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
<!--    <div  style="text-align:center">-->
<!--        <h2>You Have Been Logged Out!!</h2>-->
<!--    </div>-->

<div class="container">
    <div class="row">
        <div class="col-sm-4 col-lg-3">
            <div class="sidebar">


                <div class="widget">

<ul class="menu-advanced">
<li><a href="{% url 'student_profile' %}"><i class="fa fa-pencil"></i> Edit Events</a></li>
<li><a href="{% url 'student_profile' %}"><i class="fa fa-user"></i> Edit Profile</a></li>
<li class="active"><a href="{% url 'studentpasschange' %}"><i class="fa fa-key"></i> Password</a></li>
<li><a href="http://127.0.0.1:8000"><i class="fa fa-sign-out"></i> Logout</a></li>
</ul>
</div><!-- /.widget -->

            </div><!-- /.sidebar -->
        </div><!-- /.col-* -->

        <div class="col-sm-4" style="margin-left:13.5%;">
            <div class="content123">
                <div class="page-title">
<h1>Change Password</h1>
</div><!-- /.page-title -->

<form method="POST" action="{% url 'update_pass' %}">
    {% csrf_token %}
           <div class="form-group">
               <label for="login-form-password">Password</label>
               <input type="password" class="form-control" name="password1" id="login-form-password">
           </div><!-- /.form-group -->

           <div class="form-group">
               <label for="login-form-password-retype">Retype password</label>
               <input type="password" class="form-control" name="password2" id="login-form-password-retype">
           </div><!-- /.form-group -->

           <input class="btn btn-primary" type="submit" value="update">
       </form>


            </div><!-- /.content -->
        </div><!-- /.col-* -->
    </div><!-- /.row -->
</div><!-- /.container -->
<!--{% if data.is_past_due %}-->
<!--{% endif %}-->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>

    <!-- Popper js -->
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'js/active.js' %}"></script>

</body>
</html>
