<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Sports</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<div class="back"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {margin:0;}

.navbar {
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #545454;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  color: #20d8da;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>

</head>
<body>
<div class="navbar">
  <a href="http://127.0.0.1:8000/">Home</a>
  <a href="{% url 'contact' %}">Contact</a>
</div>

<div class="cont" style="margin-top:70px ; margin-bottom: 0px">
  <div class="form sign-in" style="
  background-image: url(/static/information/img/login-bg1.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 30px;
  padding-left: 100px;
  height: 650px;
  width: 630px;
  ">
    <h2 style="padding-right:150px ;">Welcome back,</h2>
    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
    <div class="col">
    <label>
      <span style="color:black">Username</span>
      <input type="text" Name="username" placeholder="Username" required=""/>
    </label>
    <br>
    <label>
      <span style="color:black">Password</span>
      <input type="password" Name="password1" placeholder="Password" required=""/>
    </label>
    </div>
    <p class="forgot-pass" style="color:black"><a href="{% url 'password_reset' %}">Forgot password?</a></p>
    <button type="submit" class="submit" style ="background-color: cornflowerblue;"  >Sign In</button>
    </form>

  </div>
  <div class="sub-cont">
    <div class="img">
      <div class="img__text m--up">
        <h2>New here?</h2>
        <p>Sign up and discover great amount of new opportunities!</p>
      </div>
      <div class="img__text m--in">
        <h2>One of us?</h2>
        <p>If you already has an account, just sign in. We've missed you!</p>
      </div>
      <div class="img__btn">
        <span class="m--up">Sign Up</span>
        <span class="m--in">Sign In</span>
      </div>
    </div>
    <div class="form sign-up" style="
    overflow-y: auto;
    padding-left: 300px;
    height: 650px;
    width: 630px;
    background-image: url(/static/information/img/login-bg1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
">
      <h2 style="
      padding-right: 250px;
      width: 500px;
  ">SIGNUP</h2>
      <form method="POST" action="{% url 'register' %}">
        {% csrf_token %}
      <label>
        <span style="color:black">UserName</span>
        <input type="text" name="username" placeholder="Username" required=""/>
      </label>
      <label>
        <span style="color:black">FirstName</span>
        <input type="text" name="first_name" placeholder="Firstname" required=""/>
      </label>
      <label>
        <span style="color:black">LastName</span>
        <input type="text" name="last_name" placeholder="Lastname" required=""/>
      </label>
      <label>
        <span style="color:black">Email</span>
        <input type="email" name="email" placeholder="email" required=""/>
      </label>
      <label>
        <span style="color:black">Password</span>
        <input type="password" name="password1" placeholder="Password(with minimum of 8 characters)" required=""/>
      </label>
      <label>
        <span style="color:black">Confirm Password</span>
        <input type="password" name="password2" placeholder="Confirm Password" required=""/>
      </label>
      <label>
        <span style="color:black">Choose a group</span>
        <input type="text" name="group" placeholder="institute / student" required=""/>
      </label>

      <button type="submit" class="submit" style ="background-color: cornflowerblue;">Sign Up</button>
      </form>
    </div>
  </div>
</div>
<script >
  document.querySelector('.img__btn').addEventListener('click', function() {
  document.querySelector('.cont').classList.toggle('s--signup');
});
</script>
</body>
</html>

